events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  server {
    listen ${PORT};
    root /usr/share/nginx/html;
    location / {
      gzip_static on;
      try_files $uri $uri/ =404;
    }
  }
}
